<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/forgpass"
    tools:context="application.watch.ForgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="348dp"
            android:layout_height="260dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="92dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:hint="Email" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="bottom">

            <Button
                android:text="Send"
                android:layout_width="350px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:background="@android:color/holo_purple"
                android:textColor="@android:color/white"
                android:onClick="sendNewPassword"
                android:id="@+id/send" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
