<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/home_"
    tools:context="application.watch.Home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="360dp"
            android:layout_height="169dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="69dp"
            android:layout_gravity="center_vertical|center">

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="89dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/aboutE"
                    android:layout_width="178px"
                    android:layout_height="150px"
                    android:layout_weight="0.14"
                    android:onClick="aboutEpilepsyButton"
                    app:srcCompat="@drawable/about_epilepsy" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21"
                    app:srcCompat="@drawable/white" />

                <ImageButton
                    android:id="@+id/aboutUS"
                    android:layout_width="178px"
                    android:layout_height="150px"
                    android:layout_weight="0.39"
                    android:onClick="aboutUSButton"
                    app:srcCompat="@drawable/about_us_icon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="208dp"
            android:layout_height="89dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="bottom|center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <ImageButton
                    android:layout_width="178px"
                    android:layout_height="150px"
                    app:srcCompat="@drawable/contact_us_icon"
                    android:id="@+id/contactUS"
                    android:onClick="contactUSButton"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="72dp"
                    app:srcCompat="@drawable/white"
                    android:id="@+id/imageView3" />

                <ImageButton
                    android:layout_width="178px"
                    android:layout_height="150px"
                    app:srcCompat="@drawable/emergncy_icon"
                    android:id="@+id/emergency"
                    android:onClick="emergencyButton"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="204dp"
            android:layout_height="86dp"
            android:gravity="bottom|center_vertical"
            android:layout_gravity="center_vertical|center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_vertical">

                <ImageButton
                    android:layout_width="178px"
                    android:layout_height="150px"
                    app:srcCompat="@drawable/calender_icon"
                    android:id="@+id/appointment"
                    android:onClick="appointmentButton"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/white"
                    android:id="@+id/imageView4"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="178px"
                    android:layout_height="150px"
                    app:srcCompat="@drawable/location_icon"
                    android:id="@+id/location"
                    android:onClick="locationButton"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="371dp"
            android:layout_height="71dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_gravity="bottom|center_vertical">

                <ImageButton
                    android:layout_width="148px"
                    android:layout_height="100px"
                    app:srcCompat="@drawable/home8"
                    android:id="@+id/home"
                    android:onClick="homeButton"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="148px"
                    android:layout_height="100px"
                    app:srcCompat="@drawable/myprofile_icon"
                    android:id="@+id/profile"
                    android:onClick="profileButton"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="148px"
                    android:layout_height="100px"
                    app:srcCompat="@drawable/vital_icon"
                    android:id="@+id/vitalSigns"
                    android:onClick="vitalSignsButton"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="148px"
                    android:layout_height="100px"
                    app:srcCompat="@drawable/medi_icon"
                    android:id="@+id/Medication"
                    android:onClick="medicationButton"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="148px"
                    android:layout_height="100px"
                    app:srcCompat="@drawable/report_icon"
                    android:id="@+id/report"
                    android:onClick="reportButton"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="370dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
