<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/signup"
    tools:context="application.watch.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom"
                android:hint="username"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom|center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom|center_vertical"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="54dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/r_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Re-Password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/signup"
                android:layout_width="350px"
                android:layout_height="90px"
                android:layout_gravity="center"
                android:onClick="signupButton"
                android:text="Signup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
