<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="application.watch.MyDetails"
    android:background="@drawable/mydetails">

    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/MyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/email"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/email"
                        android:layout_marginTop="71dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:lineSpacingExtra="8sp"
                        android:selectAllOnFocus="false"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/height"
                        android:layout_alignStart="@+id/height"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="8sp"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/BD"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/email"
                        android:layout_alignRight="@+id/email"
                        android:layout_below="@+id/email"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="BirthDay"
                        android:inputType="date"
                        android:singleLine="false"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/Ph"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="23dp"
                        android:ems="10"
                        android:hint="Height"
                        android:inputType="numberDecimal"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/height"
                        android:layout_alignStart="@+id/height"
                        android:layout_below="@+id/height"
                        android:layout_marginTop="27dp"
                        android:ems="10"
                        android:hint="Weight"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/Ph"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/BD"
                        android:layout_alignStart="@+id/BD"
                        android:layout_below="@+id/BD"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:singleLine="false" />

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/Ph"
                        android:layout_alignStart="@+id/Ph"
                        android:layout_below="@+id/weight"
                        android:layout_marginLeft="63dp"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Save" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MyContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>